[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ShapeSpawner.gd" type="Script" id=1]

[node name="ShapeSpawner" type="Spatial"]
script = ExtResource( 1 )

[node name="rampUpSpeed" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
autostart = true

[node name="spawnTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.25
autostart = true

[node name="lungeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="rampUpSpeed" to="." method="_on_rampUpSpeed_timeout"]
[connection signal="timeout" from="spawnTimer" to="." method="_on_spawnTimer_timeout"]
[connection signal="timeout" from="lungeTimer" to="." method="_on_lungeTimer_timeout"]
