[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Tutorial.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Boogaloo-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://StyleBoxPanel.tres" type="StyleBox" id=4]

[sub_resource type="Animation" id=4]
resource_name = "cycleColors"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Title:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.756863, 0.756863, 1 ), Color( 0.988235, 1, 0.756863, 1 ), Color( 0.756863, 1, 0.768627, 1 ), Color( 0.756863, 0.996078, 1, 1 ), Color( 0.756863, 0.776471, 1, 1 ), Color( 0.996078, 0.756863, 1, 1 ), Color( 1, 0.756863, 0.756863, 1 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 64
outline_color = Color( 0.14902, 0.14902, 0.14902, 0.411765 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.305882, 0.305882, 0.305882, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.54902, 0.54902, 0.54902, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="DynamicFont" id=1]
size = 45
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.00139841
anchor_right = 0.00139844
margin_left = -33.0
margin_top = -21.0
margin_right = 1061.0
margin_bottom = 643.0
color = Color( 0, 0, 0, 0.623529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "cycleColors"
anims/cycleColors = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.0
margin_top = -242.5
margin_right = 187.0
margin_bottom = 242.5
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 374.0
margin_bottom = 77.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0.756863, 0.756863, 1 )
text = "Shape Select"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 374.0
margin_bottom = 409.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "- CLICK on a shape to shoot it.
- Use the ARROW KEYS or WASD to rotate your view.
- Only shoot shapes which match EXACTLY ONE of the criteria given.
- Avoid shooting shapes which match BOTH criteria.
- Keep the shapes away from you!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 424.0
margin_right = 374.0
margin_bottom = 489.0
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
