[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://StyleBoxPanel.tres" type="StyleBox" id=2]
[ext_resource path="res://Scripts/WhichCriteria.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.854902, 0.854902, 0.854902, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id=1]
resource_name = "goToCorner"
tracks/0/type = "value"
tracks/0/path = NodePath("PanelContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.517633, 0.517633 ),
"update": 0,
"values": [ Vector2( 423, 267 ), Vector2( 423, 267 ), Vector2( 0, 439 ) ]
}

[node name="WhichCriteria" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 423.0
margin_top = -333.0
margin_right = 620.0
margin_bottom = -231.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 192.0
margin_bottom = 97.0
custom_constants/separation = 5

[node name="To Kill" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 187.0
margin_bottom = 20.0
text = "SHOOT:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 187.0
margin_bottom = 45.0
custom_constants/separation = 11
alignment = 1

[node name="Color" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 13.0
margin_right = 87.0
margin_bottom = 20.0
text = "RED SHAPES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="or" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 98.0
margin_right = 109.0
margin_bottom = 20.0
text = "or"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 120.0
margin_right = 174.0
margin_bottom = 20.0
text = "SPHERES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeepAlivePanel" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 187.0
margin_bottom = 80.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeepAlive" type="Label" parent="PanelContainer/VBoxContainer/KeepAlivePanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 182.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RED SPHERES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/goToCorner = SubResource( 1 )
[connection signal="visibility_changed" from="." to="." method="_on_WhichCriteria_visibility_changed"]
