[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/hdr.hdr" type="Texture" id=1]
[ext_resource path="res://CameraRig.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/World.gd" type="Script" id=3]
[ext_resource path="res://ShapeSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Debug.tscn" type="PackedScene" id=5]
[ext_resource path="res://WhichCriteria.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tutorial.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/sfx/newCriteria.wav" type="AudioStream" id=8]
[ext_resource path="res://ScoreDisplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Music/Ludum Dare 46.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/sfx/lose.wav" type="AudioStream" id=11]
[ext_resource path="res://GameOverScreen.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=4]
resource_name = "fadeInMusic"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("bgMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, 0.4 ]
}

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 3 )
background_color = Color( 0.858824, 0.858824, 0.858824, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.8
ambient_light_sky_contribution = 0.5
dof_blur_far_enabled = true
dof_blur_far_distance = 30.0
dof_blur_far_transition = 10.0
dof_blur_far_amount = 0.05
dof_blur_far_quality = 2
glow_enabled = true
glow_intensity = 1.46
glow_bloom = 0.26
adjustment_enabled = true

[node name="World" type="Spatial"]
pause_mode = 2
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadeInMusic = SubResource( 4 )

[node name="loseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "MUSIC"

[node name="bgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -80.0
autoplay = true
bus = "MUSIC"

[node name="newCriteria" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "MUSIC"

[node name="ScoreTimer" type="Timer" parent="."]
pause_mode = 1
wait_time = 0.1

[node name="CriteriaTimer" type="Timer" parent="."]
pause_mode = 1
process_mode = 0
wait_time = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreDisplay" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="Debug" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="WhichCriteria" parent="CanvasLayer" instance=ExtResource( 6 )]
pause_mode = 2
visible = false

[node name="Tutorial" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="CameraRig" parent="." instance=ExtResource( 2 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.418533, 0.908202, 0, -0.908202, 0.418533, 0, 3.53547, 0 )

[node name="ShapeSpawner" parent="." instance=ExtResource( 4 )]
pause_mode = 1
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="CriteriaTimer" to="." method="_on_CriteriaTimer_timeout"]
[connection signal="startGame" from="CanvasLayer/Tutorial" to="." method="_on_Tutorial_startGame"]
[connection signal="restartGame" from="CanvasLayer/GameOverScreen" to="." method="_on_GameOverScreen_restartGame"]
[connection signal="cameraHit" from="CameraRig" to="." method="_on_CameraRig_cameraHit"]

[editable path="CameraRig"]
