[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/hdr.hdr" type="Texture" id=1]
[ext_resource path="res://CameraRig.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/World.gd" type="Script" id=3]
[ext_resource path="res://ShapeSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Debug.tscn" type="PackedScene" id=5]
[ext_resource path="res://WhichCriteria.tscn" type="PackedScene" id=6]

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 3 )
background_color = Color( 0.858824, 0.858824, 0.858824, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.8
ambient_light_sky_contribution = 0.5
dof_blur_far_enabled = true
dof_blur_far_distance = 30.0
dof_blur_far_transition = 10.0
dof_blur_far_amount = 0.05
dof_blur_far_quality = 2
glow_enabled = true
adjustment_enabled = true

[node name="World" type="Spatial"]
pause_mode = 2
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="WhichCriteria" parent="CanvasLayer" instance=ExtResource( 6 )]
pause_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="CameraRig" parent="." instance=ExtResource( 2 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.418533, 0.908202, 0, -0.908202, 0.418533, 0, 3.53547, 0 )

[node name="ShapeSpawner" parent="." instance=ExtResource( 4 )]
pause_mode = 1
[connection signal="startGame" from="CanvasLayer/WhichCriteria" to="." method="_on_WhichCriteria_startGame"]
[connection signal="cameraHit" from="CameraRig" to="." method="_on_CameraRig_cameraHit"]

[editable path="CameraRig"]
