[gd_scene load_steps=6 format=2]

[ext_resource path="res://Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Items/triangle.gltf" type="PackedScene" id=2]
[ext_resource path="res://Assets/Items/Material.material" type="Material" id=3]
[ext_resource path="res://Scripts/Triangle.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.946529, 0.842756, 0.239887 )

[node name="Triangle" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="triangle" parent="." index="0" instance=ExtResource( 2 )]

[node name="Triangle" parent="triangle" index="0"]
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
shape = SubResource( 1 )

[editable path="triangle"]
